# .env.production

# Set the base URL to your API Gateway endpoint including the stage name (/dev).
# All requests will now go to: https://sfr1ge43pl.execute-api.us-east-1.amazonaws.com/dev/
# For example, login request will be POST to: 
# https://sfr1ge43pl.execute-api.us-east-1.amazonaws.com/dev/auth/login

VITE_API_BASE_URL=https://sfr1ge43pl.execute-api.us-east-1.amazonaws.com/dev/welcome